<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Simon says game</title>
    <style>
        body{
            text-align: center;
        }
        .btn{
            height: 150px;
            width: 150px;
            border-radius: 20%;
            border: 10px solid black;
            margin: 2.4rem;
        }
        .btn-container{
            display: flex;
            justify-content: center;    
        }
        .pink{
            background-color: #d95980;
        }
        .orange{
            background-color: #f99b45;
        }
        .teal{
            background-color: #63aac0;
        }
        .purple{
            background-color: #819ff9;
        }
        .flash{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>
    <div class="btn-container">
        <div class="line-one">
           <div class="btn pink" type="button" id="pink"></div>
           <div class="btn orange" type="button" id="orange"></div>
        </div>
        <div class="line-two">
           <div class="btn teal" type="button" id="teal"></div>
           <div class="btn purple" type="button" id="purple"></div>
        </div>
        
    </div>
    <script src="simonSaysApp.js"></script>
</body>
</html>